.mobile_panel {
	background-color: var(--brown);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 100;
	transform: translateY(-100%);
	transition: all 0.3s ease-in-out;

	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 70px 0;
	}

	&.isOpen {
		transform: translateY(0);
		transition: all 0.3s ease-in-out;
	}
}

.mobile_nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	ul {
		li {
			text-align: center;
			margin-bottom: 25px;

			a {
				color: var(--white);
				font-size: 1.8rem;
				transition: all 0.3s ease-in-out;
				position: relative;

				span {
					display: inline-block;
				}

				.amount_badge {
					background-color: var(--orange);
					border-radius: 50%;
					color: var(--black);
					font-size: 0.75rem;
					font-weight: 700;
					width: 20px;
					height: 20px;
					margin-left: 10px;
					position: absolute;
					top: 30%;
				}

				&:hover {
					color: var(--dark-orange);
				}
			}
		}
	}
}

@media (min-width: 1024px) {
	.mobile_panel {
		display: none;
	}
}
